version: '3'
services:
  app:
    image: index.docker.io/addyvan/gccollab-data-app:latest
  
    environment:
      COLLAB_DB_HOST: 
      COLLAB_DB_USERNAME: 
      COLLAB_DB_PASSWORD: 
      COLLAB_DB_NAME: gccollab
      COLLAB_DB_PORT: 3306
      GA_TYPE:
      GA_PROJECT_ID: 
      GA_PRIVATE_KEY_ID:
      GA_PRIVATE_KEY:
      GA_CLIENT_EMAIL:
      GA_CLIENT_ID:
      GA_AUTH_URI:
      GA_TOKEN_URI:
      GA_AUTH_PROVIDER_X509_CER_URL:
      GA_CLIENT_X509_CERT_URL:

    ports:
      - "2112:2112"